// 自定义全局样式
html,
body {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

// 黑色
@COLOR_BLACK: #1F2D3D;
@COLOR_BLACK_LIGHT: #324057;
@COLOR_BLACK_EXTRA: #475669;

// 银色
@COLOR_SILVER: #8492A6;
@COLOR_SILVER_LIGHT: #99A9BF;
@COLOR_SILVER_EXTRA: #C0CCDA;

// 灰色
@COLOR_GRAY: #D3DCE6;
@COLOR_GRAY_LIGHT: #E5E9F2;
@COLOR_GRAY_EXTRA: #EFF2F7;

// 白色
@COLOR_WHITE: #FFFFFF;
@COLOR_WHITE_DARK: #F9FAFC;

// 蓝色
@COLOR_BLUE: #20A0FF;
@COLOR_BLUE_LIGHT: #58B7FF;
@COLOR_BLUE_DARK: #1D8CE0;

// 其他
@COLOR_SUCCESS: #13CE66;
@COLOR_WARNING: #F7BA2A;
@COLOR_DANGER: #FF4949;

.bg-black {
  background-color: @COLOR_BLACK;
}
.bg-black-light {
  background-color: @COLOR_BLACK_LIGHT;
}
.bg-black-extra {
  background-color: @COLOR_BLACK_EXTRA;
}

.text-black {
  color: @COLOR_BLACK;
}

.text-silver {
  color: @COLOR_SILVER;
}

.text-gray {
  color: @COLOR_GRAY;
}

.text-white {
  color: @COLOR_WHITE;
}

.bg-info {
  background-color: @COLOR_BLUE;
}

.bg-success {
  background-color: @COLOR_SUCCESS;
}

.bg-warning {
  background-color: @COLOR_WARNING;
}

.bg-danger {
  background-color: @COLOR_DANGER;
}